#include "HTSMUX-driver.h"

task main (){

   TextOut(50 ,LCD_LINE5, "RUTH FEIA!");
   Wait (500);

   SetSensor(S1, SENSOR_LOWSPEED);
   
   int porta1 = smuxSensorLegoSoundRaw(msensor_S1_1);
   int porta2 = smuxSensorLegoSoundRaw(msensor_S1_2);
   int porta3 = smuxSensorLegoSoundRaw(msensor_S1_3);
   int porta4 = smuxSensorLegoSoundRaw(msensor_S1_4);


    if (!HTSMUXscanPorts(S1)) {
       TextOut(0, 0, "Scan failed, handle the error");
       Wait (500);
    }

    ClearScreen ();

     while (true){
        TextOut(50 ,LCD_LINE5, "valor1: ",false);
        NumOut (50,LCD_LINE5, porta1);

        TextOut(50 ,LCD_LINE4, "valor2: ", false);
        NumOut (50,LCD_LINE4, porta2);

        TextOut(50 ,LCD_LINE3, "valor3: ", false);
        NumOut (50,LCD_LINE3, porta3);

        TextOut(50 ,LCD_LINE2, "valor4: ", false);
        NumOut (50,LCD_LINE2, porta4);
     }
}



/****
 *  lembrando que os sensores variam de 0 a 1024
 */
